{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": [
      "error",
      {
        "groups": [
          ["^\\w"], // Bibliotecas externas (react, next, etc.)
          ["^@/"], // Alias (ex.: @/components, @/lib)
          ["^\\."], // Imports locais (relativos, ex.: ./ ou ../)
          ["^.+\\.css$"] // Arquivos de estilo
        ]
      }
    ],
    "simple-import-sort/exports": "error"
  }
}